# troubles_with_the_head_two

./: pom.xml
src/main/java/: Main.java
src/main/java/model/: FunctionalRA.java  ResourceAnalysis.java  TypeOfFunctionObject.java
src/main/java/service/: FunctionalResourceAnalysis.java  FunctionalResourceAnalysisService.java  ResourceAnalysisService.java
src/main/java/service/impl/: FunctionalResourceAnalysis.java  FunctionalResourceAnalysisImpl.java
src/main/java/ui/: AddResourceElementController.java  AddRowMenuController.java  FunctionallyResourceAnalysis.java  FunctionallyResourceAnalysisController.java  MainMenuController.java  ResourceAnalysisController.java  RowFunctionallyResourceAnalysis.java  RowResourceAnalysis.java
src/main/resources/views/: AddResourceElementMenu.fxml  AddRowMenu.fxml  FunctionallyResourceAnalysis.fxml  MainMenu.fxml  ResourceAnalysisMenu.fxml  RowFunctionallyResourceAnalysis.fxml  RowResourceAnalysis.fxml
