<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="332.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AddRowMenuController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Элементы">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="elementsTextField" maxWidth="1.7976931348623157E308">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Основные функции элементов" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="mainFunctionsElement" maxWidth="1.7976931348623157E308">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </TextField>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Важнейшая полезная" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="theMostImportantUsefulComboBox" maxWidth="1.7976931348623157E308">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </ComboBox>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Полезная" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="usefulComboBox" maxWidth="1.7976931348623157E308">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </ComboBox>
            <Button fx:id="addRowButton" mnemonicParsing="false" onAction="#onAddRowButtonClick" text="Добавить строку">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
